"0"	1
"365"	1
"a"	9
"and"	2
"by"	1
"coding"	1
"computing"	1
"dates"	3
"days"	1
"dd"	1
"efficiently"	1
"eigen"	1
"encoded"	1
"file"	2
"first"	1
"for"	5
"form"	1
"generates"	1
"generating"	1
"in"	2
"is"	1
"job"	1
"key"	1
"latitude"	1
"lines"	2
"map"	3
"master"	1
"mm"	1
"module"	2
"names"	1
"numbers"	1
"object"	1
"of"	2
"order"	2
"pickled"	1
"pkl"	4
"process"	2
"py"	7
"randomize"	1
"randomizing"	1
"range"	1
"reading"	1
"readme"	1
"reduce"	3
"related"	1
"relates"	1
"running"	1
"script"	6
"second"	1
"sh"	1
"shell"	1
"stat2lat"	2
"station"	2
"stations"	1
"statistics"	2
"table"	2
"temp"	2
"that"	2
"the"	8
"their"	1
"this"	1
"to"	2
"txt"	1
"value"	2
"where"	1
"which"	1
"writing"	1
"year"	2
